{
  "name": "openai-intern-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.12",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "langchain": "^0.0.59",
    "mongoose": "^7.0.3",
    "openai": "^3.2.1",
    "youtube-dl-exec": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
